<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <meta charset="UTF-8">
    <title>Yuhan Liu</title>
    <style>
        .div_section {
            opacity: 0.9;
            transition: 0.2s;
        }
        .div_section:hover {
            opacity: 1.0;
        }
        .top_links {
            color: white;
            border-radius: 8px;
            background: black;
            padding: 10px;
            text-decoration: none;
            transition: 0.2s;
        }
        .top_links:hover {
            color: white;
            background: slategray;
            border-radius: 8px;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

{# Title #}
<div class="white_background" style="padding: 3% 20px;width: 80%;margin-left: auto;margin-right: auto;text-align: center;">
    <h1 class="dark_text" style="font-weight: bold;">Yuhan Liu</h1>
    <h3 class="dark_text">Software Developer</h3>
    <div style="padding-top: 20px;">
        <a href="/resume/Yuhan_LIU_UCLA.pdf" class="top_links">
            View Resume (PDF)
        </a>
        <span style="padding: 10px"></span>
        <a href="mailto:yliu1021@outlook.com" class="top_links">
            Contact Me
        </a>
    </div>
</div>

{# Resume #}
<a href="/resume/">
    <div class="background_0 center div_section" id="resume">
        <h2 class="light_text">Resume</h2>
        <p class="light_text" style="width: 70%;margin: 0 auto">
            Looking to learn more about my previous experiences? Check out my resume here.
        </p>
    </div>
</a>

{# Projects #}
<a href="/projects/">
    <div class="background_1 center div_section" id="projects">
        <h2 class="light_text">Projects</h2>
        <p class="light_text" style="width: 70%;margin: 0 auto">
            Everyone has a hobby. Learn more about the projects I've been working on in my free time here.
        </p>
    </div>
</a>

{# Blog #}
<a href="/blogs/">
    <div class="background_3 center div_section" id="blog">
        <h2 class="light_text">Blogs</h2>
        <p class="light_text" style="width: 70%;margin: 0 auto">
            If you have a couple of minutes to burn through, take a moment to read through some interesting problems
            I'm currently working on. Maybe you'll find something cool.
        </p>
    </div>
</a>

</body>
</html>
